\relax 
\citation{Lisa:2005dd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:koonin}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directory Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Arrays}{3}}
\newlabel{sec:arrays}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cartesian Meshes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cartesian Harmonics Data Arrays}{5}}
\newlabel{eq:aexpansion}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arrays for Expansions in Spherical Harmonics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Array Operations Involving Multiple Arrays}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wave Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernels and Convolutions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating Source Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilities}{14}}
\newlabel{sec:utilities}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compiling and Running CorALPHA}{16}}
\bibcite{Lisa:2005dd}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known Issues}{17}}
