which_mc_model=5  sub_model=1  lambda=0.138  et=0  lgx=0  tmax=71  tmax_subdivision=3  alpha=0  glb_entropy_width=0.5  aproj=1  atarg=197  proj_deformed=0  targ_deformed=0  include_nn_correlation=0  shape_of_nucleons=3  collision_criterion=2  shape_of_entropy=2  quark_width=0.3  gaussian_lambda=4.14  gauss_nucl_width=0.812  ecm=200  bmin=0  bmax=12  npmin=0  npmax=500  cutdsdy=0  cutdsdy_lowerbound=593.51  cutdsdy_upperbound=889.53  nev=12500  randomseed=-1  backup_number=100000  operation=1  finalfactor=1  average_from_order=2  average_to_order=3  ecc_from_order=2  ecc_to_order=3  use_sd=1  use_ed=0  use_4col=0  use_block=1  use_5col=0  use_ptcol=0  pt_flag=1  mixedmode=0  pt_min=0.1  pt_max=2  pt_order=2  d_pt=0.1  maxx=8  maxy=8  dx=0.1  dy=0.1  ny=1  ymax=0  cc_fluctuation_model=0  cc_fluctuation_k=0.75  cc_fluctuation_gamma_theta=0.61  output_tatb=1  output_rho_binary=1  output_ta=1  output_rhob=1  generate_reaction_plane_avg_profile=0  gluon_field_fluctuations=0  gluon_distance_scaling=1  
which_mc_model=5  sub_model=1  lambda=0.138  et=0  lgx=0  tmax=71  tmax_subdivision=3  alpha=0  glb_entropy_width=0.5  aproj=1  atarg=197  proj_deformed=0  targ_deformed=0  include_nn_correlation=0  shape_of_nucleons=3  collision_criterion=2  shape_of_entropy=2  quark_width=0.3  gaussian_lambda=4.14  gauss_nucl_width=0.812  ecm=200  bmin=0  bmax=12  npmin=0  npmax=500  cutdsdy=0  cutdsdy_lowerbound=593.51  cutdsdy_upperbound=889.53  nev=12500  randomseed=-1  backup_number=100000  operation=1  finalfactor=1  average_from_order=2  average_to_order=3  ecc_from_order=2  ecc_to_order=3  use_sd=1  use_ed=0  use_4col=0  use_block=1  use_5col=0  use_ptcol=0  pt_flag=1  mixedmode=0  pt_min=0.1  pt_max=2  pt_order=2  d_pt=0.1  maxx=8  maxy=8  dx=0.1  dy=0.1  ny=1  ymax=0  cc_fluctuation_model=0  cc_fluctuation_k=0.75  cc_fluctuation_gamma_theta=0.61  output_tatb=1  output_rho_binary=1  output_ta=1  output_rhob=1  generate_reaction_plane_avg_profile=0  gluon_field_fluctuations=0  gluon_distance_scaling=1  
which_mc_model=5  sub_model=1  lambda=0.138  et=0  lgx=0  tmax=71  tmax_subdivision=3  alpha=0  glb_entropy_width=0.5  aproj=1  atarg=197  proj_deformed=0  targ_deformed=0  include_nn_correlation=0  shape_of_nucleons=3  collision_criterion=2  shape_of_entropy=2  quark_width=0.3  gaussian_lambda=4.14  gauss_nucl_width=0.812  ecm=200  bmin=0  bmax=12  npmin=0  npmax=500  cutdsdy=0  cutdsdy_lowerbound=593.51  cutdsdy_upperbound=889.53  nev=12500  randomseed=-1  backup_number=100000  operation=1  finalfactor=1  average_from_order=2  average_to_order=3  ecc_from_order=2  ecc_to_order=3  use_sd=1  use_ed=0  use_4col=0  use_block=1  use_5col=0  use_ptcol=0  pt_flag=1  mixedmode=0  pt_min=0.1  pt_max=2  pt_order=2  d_pt=0.1  maxx=8  maxy=8  dx=0.1  dy=0.1  ny=1  ymax=0  cc_fluctuation_model=0  cc_fluctuation_k=0.75  cc_fluctuation_gamma_theta=0.61  output_tatb=1  output_rho_binary=1  output_ta=1  output_rhob=1  generate_reaction_plane_avg_profile=0  gluon_field_fluctuations=0  gluon_distance_scaling=1  
which_mc_model=5  sub_model=1  lambda=0.138  et=0  lgx=0  tmax=71  tmax_subdivision=3  alpha=0  glb_entropy_width=0.5  aproj=1  atarg=197  proj_deformed=0  targ_deformed=0  include_nn_correlation=0  shape_of_nucleons=3  collision_criterion=2  shape_of_entropy=2  quark_width=0.3  gaussian_lambda=4.14  gauss_nucl_width=0.812  ecm=200  bmin=0  bmax=12  npmin=0  npmax=500  cutdsdy=0  cutdsdy_lowerbound=593.51  cutdsdy_upperbound=889.53  nev=12500  randomseed=-1  backup_number=100000  operation=1  finalfactor=1  average_from_order=2  average_to_order=3  ecc_from_order=2  ecc_to_order=3  use_sd=1  use_ed=0  use_4col=0  use_block=1  use_5col=0  use_ptcol=0  pt_flag=1  mixedmode=0  pt_min=0.1  pt_max=2  pt_order=2  d_pt=0.1  maxx=8  maxy=8  dx=0.1  dy=0.1  ny=1  ymax=0  cc_fluctuation_model=0  cc_fluctuation_k=0.75  cc_fluctuation_gamma_theta=0.61  output_tatb=1  output_rho_binary=1  output_ta=1  output_rhob=1  generate_reaction_plane_avg_profile=0  gluon_field_fluctuations=0  gluon_distance_scaling=1  
which_mc_model=5  sub_model=1  lambda=0.138  et=0  lgx=0  tmax=71  tmax_subdivision=3  alpha=0  glb_entropy_width=0.5  aproj=1  atarg=197  proj_deformed=0  targ_deformed=0  include_nn_correlation=0  shape_of_nucleons=3  collision_criterion=2  shape_of_entropy=2  quark_width=0.3  gaussian_lambda=4.14  gauss_nucl_width=0.812  ecm=200  bmin=0  bmax=12  npmin=0  npmax=500  cutdsdy=0  cutdsdy_lowerbound=593.51  cutdsdy_upperbound=889.53  nev=12500  randomseed=-1  backup_number=100000  operation=1  finalfactor=1  average_from_order=2  average_to_order=3  ecc_from_order=2  ecc_to_order=3  use_sd=1  use_ed=0  use_4col=0  use_block=1  use_5col=0  use_ptcol=0  pt_flag=1  mixedmode=0  pt_min=0.1  pt_max=2  pt_order=2  d_pt=0.1  maxx=8  maxy=8  dx=0.1  dy=0.1  ny=1  ymax=0  cc_fluctuation_model=0  cc_fluctuation_k=0.75  cc_fluctuation_gamma_theta=0.61  output_tatb=1  output_rho_binary=1  output_ta=1  output_rhob=1  generate_reaction_plane_avg_profile=0  gluon_field_fluctuations=0  gluon_distance_scaling=1  
which_mc_model=5  sub_model=1  lambda=0.138  et=0  lgx=0  tmax=71  tmax_subdivision=3  alpha=0  glb_entropy_width=0.5  aproj=1  atarg=197  proj_deformed=0  targ_deformed=0  include_nn_correlation=0  shape_of_nucleons=3  collision_criterion=2  shape_of_entropy=2  quark_width=0.3  gaussian_lambda=4.14  gauss_nucl_width=0.812  ecm=200  bmin=0  bmax=12  npmin=0  npmax=500  cutdsdy=0  cutdsdy_lowerbound=593.51  cutdsdy_upperbound=889.53  nev=12500  randomseed=-1  backup_number=100000  operation=1  finalfactor=1  average_from_order=2  average_to_order=3  ecc_from_order=2  ecc_to_order=3  use_sd=1  use_ed=0  use_4col=0  use_block=1  use_5col=0  use_ptcol=0  pt_flag=1  mixedmode=0  pt_min=0.1  pt_max=2  pt_order=2  d_pt=0.1  maxx=8  maxy=8  dx=0.1  dy=0.1  ny=1  ymax=0  cc_fluctuation_model=0  cc_fluctuation_k=0.75  cc_fluctuation_gamma_theta=0.61  output_tatb=1  output_rho_binary=1  output_ta=1  output_rhob=1  generate_reaction_plane_avg_profile=0  gluon_field_fluctuations=0  gluon_distance_scaling=1  
which_mc_model=5  sub_model=1  lambda=0.138  et=0  lgx=0  tmax=71  tmax_subdivision=3  alpha=0  glb_entropy_width=0.5  aproj=1  atarg=197  proj_deformed=0  targ_deformed=0  include_nn_correlation=0  shape_of_nucleons=3  collision_criterion=2  shape_of_entropy=2  quark_width=0.3  gaussian_lambda=4.14  gauss_nucl_width=0.812  ecm=200  bmin=0  bmax=12  npmin=0  npmax=500  cutdsdy=0  cutdsdy_lowerbound=593.51  cutdsdy_upperbound=889.53  nev=12500  randomseed=-1  backup_number=100000  operation=1  finalfactor=1  average_from_order=2  average_to_order=3  ecc_from_order=2  ecc_to_order=3  use_sd=1  use_ed=0  use_4col=0  use_block=1  use_5col=0  use_ptcol=0  pt_flag=1  mixedmode=0  pt_min=0.1  pt_max=2  pt_order=2  d_pt=0.1  maxx=8  maxy=8  dx=0.1  dy=0.1  ny=1  ymax=0  cc_fluctuation_model=0  cc_fluctuation_k=0.75  cc_fluctuation_gamma_theta=0.61  output_tatb=1  output_rho_binary=1  output_ta=1  output_rhob=1  generate_reaction_plane_avg_profile=0  gluon_field_fluctuations=0  gluon_distance_scaling=1  
which_mc_model=5  sub_model=1  lambda=0.138  et=0  lgx=0  tmax=71  tmax_subdivision=3  alpha=0  glb_entropy_width=0.5  aproj=2  atarg=197  proj_deformed=0  targ_deformed=0  include_nn_correlation=0  shape_of_nucleons=3  collision_criterion=2  shape_of_entropy=2  quark_width=0.3  gaussian_lambda=4.14  gauss_nucl_width=0.812  ecm=200  bmin=0  bmax=12  npmin=0  npmax=500  cutdsdy=0  cutdsdy_lowerbound=593.51  cutdsdy_upperbound=889.53  nev=12500  randomseed=-1  backup_number=100000  operation=1  finalfactor=1  average_from_order=2  average_to_order=3  ecc_from_order=2  ecc_to_order=3  use_sd=1  use_ed=0  use_4col=0  use_block=1  use_5col=0  use_ptcol=0  pt_flag=1  mixedmode=0  pt_min=0.1  pt_max=2  pt_order=2  d_pt=0.1  maxx=8  maxy=8  dx=0.1  dy=0.1  ny=1  ymax=0  cc_fluctuation_model=0  cc_fluctuation_k=0.75  cc_fluctuation_gamma_theta=0.61  output_tatb=1  output_rho_binary=1  output_ta=1  output_rhob=1  generate_reaction_plane_avg_profile=0  gluon_field_fluctuations=0  gluon_distance_scaling=1  
which_mc_model=5  sub_model=1  lambda=0.138  et=0  lgx=0  tmax=71  tmax_subdivision=3  alpha=0  glb_entropy_width=0.5  aproj=2  atarg=197  proj_deformed=0  targ_deformed=0  include_nn_correlation=0  shape_of_nucleons=3  collision_criterion=2  shape_of_entropy=2  quark_width=0.3  gaussian_lambda=4.14  gauss_nucl_width=0.812  ecm=200  bmin=0  bmax=12  npmin=0  npmax=500  cutdsdy=0  cutdsdy_lowerbound=593.51  cutdsdy_upperbound=889.53  nev=12500  randomseed=-1  backup_number=100000  operation=1  finalfactor=1  average_from_order=2  average_to_order=3  ecc_from_order=2  ecc_to_order=3  use_sd=1  use_ed=0  use_4col=0  use_block=1  use_5col=0  use_ptcol=0  pt_flag=1  mixedmode=0  pt_min=0.1  pt_max=2  pt_order=2  d_pt=0.1  maxx=8  maxy=8  dx=0.1  dy=0.1  ny=1  ymax=0  cc_fluctuation_model=0  cc_fluctuation_k=0.75  cc_fluctuation_gamma_theta=0.61  output_tatb=1  output_rho_binary=1  output_ta=1  output_rhob=1  generate_reaction_plane_avg_profile=0  gluon_field_fluctuations=0  gluon_distance_scaling=1  
