***** Note: If the compiler complains that "lgsl not found", try to disable the "-fast" option in the Zmake.sh script. *****


============================
Ver1.6.0 (01-30-2013)
============================
.: The support of outputting TA*TB when generating averaged initial conditions is added.

============================
Ver1.5.0 (10-14-2012)
============================
.: The overlap area calculated using two methods (see MakeDensity) are also outputted when calculating the eccentricities.

============================
Ver1.4.1 (10-04-2012)
============================
.: (Andy) The angle used to rotate the nuclei are now also outputted in the eccentricity files.

============================
Ver1.4.0 (08-20-2012)
============================
.: Nbin and total integrated density are now outputted when dumping eccentricity table.

============================
Ver1.3.1 (07-16-2012)
============================
.: The function MCnucl::dumpBinaryCollision now outputs more informations.
.: Version 1.3.0 added Yasushi's NBD fluctuation that uses min(TA,TB) to determine k.

============================
Ver1.2.5.3 (06-22-2012)
============================
.: (Chun) Bug fix: the two allocated array mapping_table1,2 should be deleted before the getBinaryCollision function finishes in MCnucl.cxx.

============================
Ver1.2.5.2 (03-30-2012)
============================
.: Parameter "sub_model" for Glauber model is now checked.

============================
Ver1.2.5.1 (03-27-2012)
============================
.: (Scott) Bug fix: Energy density should be put into dens2 array instead of dens1.

============================
Ver1.2.5 (02-05-2011)
============================
.: Fluctuation from nucleon-nucleon using negative binary distribution added (fluctuateCurrentDensity function in MCNucl.cxx, change in setDensity function, and added several parameters).

============================
Ver1.2.4 (12-07-2011)
============================
.: Bug fix: the lambda parameter now is read and passed to next layer in the MakeDensity.cxx code.
.: The default choice of lambdaQCD (KLNModel::KLNModel) changed from 0.25 to 0.2.
.: The choice of saturation scale (KLNModel::func) changed from max(ktsq1,ktsq2) to max(max(ktsq1,ktsq2),mt*mt).

============================
Ver1.2.2 (10-12-2011)
============================
.: Bug fix (thanks to Scott): the code "Maxx=(int)((Xmax-Xmin)/dx)+1;" should be modified to "Maxx=(int)((Xmax-Xmin)/dx+0.1)+1;" and similarly for Maxy in MakeDensity.cxx, MCnucl.cxx, and GlueDensity.cxx.
.: Bug fix: the parameter "randomSeed" is now actually been used in the main.cxx.


============================
Ver1.2.1 (09-26-2011)
============================
.: Bug fix: in MCnucl::getBinaryCollisions function, after the "if(nucl1[i]->getNumberOfCollision()==1)" statement, the code "participant.push_back(new Participant(nucl1[i],2));" is fixed to "participant.push_back(new Participant(nucl1[i],1));".


============================
Pre Ver1.2
============================
.: In MakeDensity::MakeDensity, the code "UnintegPartonDist* wf = 0;" is changed to "wf=0;". This is required since the former code changes the scope of the variable wf, and this causes problem when wf is deleted in MakeDensity::~MakeDensity.
.: In MakeDensity::~MakeDensity, when deleting dens1 array, the second loop should be the loop over the variable in the x-direction: i, instead of j.
